MainWindow.xaml

<Window x:Class="BlindTyping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlindTyping"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="CheckBox" x:Key="HeaderButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2,2,2,2"/>
            <Setter Property="BorderBrush" Value="#a3b18a"/>
            <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        </Style>

        <Style TargetType="TextBox" x:Key="MainText">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="false"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>

            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#dad7cd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="550" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Grid.ColumnSpan="3" BorderThickness="0,0,0,5" BorderBrush="#a3b18a">

            <Menu>
                <MenuItem Header="Манипуляции с текстом">
                    <CheckBox x:Name="isErrorIngored" Style="{StaticResource HeaderButton}" Content="Игнор ошибок" Width="110" Click="isErrorIngored_Click"/>
                    <CheckBox x:Name="isCommasIngored" Style="{StaticResource HeaderButton}" Content="Без запятых" Width="110" Click="isCommasIngored_Click"/>
                </MenuItem>
                <MenuItem Header="Файл">
                    <Button BorderThickness="0"  Background="Transparent" Margin="0,0,5,0" FontSize="12" Content="Добавить новый файл" Height="29" Click="СreateFile"/>
                    <Button BorderThickness="2"  Background="Transparent" BorderBrush="#a3b18a" Margin="0,0,5,0" FontSize="12" Content="Редактировать текст" Height="29" Click="EditText"/>
                    <ComboBox x:Name="comboBoxFiles" IsEditable="False" Width="150" Margin="4"
                          SelectionChanged="OnComboBoxSelectionChanged" Background="Aquamarine">
                        <ComboBox.Resources>

                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#a3b18a" />

                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#a3b18a" />

                        </ComboBox.Resources>
                    </ComboBox>
                </MenuItem>

                <Button BorderThickness="0"  Background="Transparent" FontSize="12" Content="Удалить текст" Height="19" Click="DeleteText"/>
            </Menu>
            <!--<Label x:Name="TimeScore" Width="80"/>-->
        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <TextBox Panel.ZIndex="0" x:Name="ContentText" Grid.Row ="1" Opacity="50.0" IsReadOnly="True" 
                 Foreground="#a3b18a" Style="{StaticResource MainText}" Grid.ColumnSpan="2" Margin="10,10,10,10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Panel.ZIndex="1" x:Name="TextBoxInput" Grid.Row ="1" Foreground="#344e41" 
                 Style="{StaticResource MainText}" TextChanged="TextBoxInput_TextChanged" Grid.ColumnSpan="2" Margin="10,10,10,10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.CaretBrush>
                    <SolidColorBrush Color="#344e41"/>
                </TextBox.CaretBrush>
            </TextBox>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5" >
                <TextBlock x:Name="Namelevel" Text="Ваш уровень: 6" HorizontalAlignment="Left" Foreground="Black" FontFamily="Segoe UI Historic" FontSize="16"/>
                <Grid Margin="0,5">
                    <Border x:Name="MaskBorder" CornerRadius="5" Background="Black" Height="10"/>
                    <ProgressBar x:Name="ProgressBarValue" Height="10" BorderBrush="Black" BorderThickness="0.001" Background="{x:Null}" Foreground="LawnGreen">
                        <ProgressBar.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="LawnGreen" Opacity="1" BlurRadius="20"/>
                        </ProgressBar.Effect>
                        <ProgressBar.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                        </ProgressBar.OpacityMask>
                    </ProgressBar>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="TypingTime" Margin="10" Height="20" Foreground="Black" FontSize="14" Text="Время печати: "/>
            <TextBlock x:Name="TypingSpeed" Margin="10" Height="20" Foreground="Black" FontSize="14" Text="Скорость печати: "/>
            <TextBlock x:Name="CountErrors" Margin="10" Height="20" Foreground="Black" FontSize="14" Text="Кол-во ошибок: "/>
            <TextBlock x:Name="LengthText" Margin="10" Height="20" Foreground="Black" FontSize="14" Text="Длина текста: "/>
        </StackPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1"  ShowsPreview="False" Width="5" Background="#a3b18a"
    HorizontalAlignment="Center" VerticalAlignment="Stretch" />
    </Grid>
</Window>
